body{
                text-align: left;
                margin: auto;
                margin-top: 0px;
                background-color: sRGB(241,241,241);
            }

            #head{
                font-size: 0pt;
                font-family: Arial, sans-serif;
                font-weight: bolder;
                display: block;
                padding-top: 0px;
                margin-top: 0px;
            }


            img{
                margin-top: 0px;
                padding-top: 0px;
            }

            #main_body{
                width: 800px;
                margin: auto;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px #666666;
                border: 1px solid #CCCCCC;
                position: relative;
                top: 50px;              
            }

/*index.php*/
            input{
                padding: 5px;
                text-align: center;
                border-radius: 5px;
                background-color: #cccccc;
                border-width: 0px;
                font-size: 20px;
            }

            input:hover{
                box-shadow: 0px 0px 3px #000000;

            }

            #enter_rollno{
                color: RED;
                font-size: small;
            }

/*quiz.php*/
            #countdown{
               
                margin: auto;
                margin-top: 40px;
                padding: 10px;
              
               
            }

            .question_style{
              font-family: Arial;
              padding-top: 0px;
              white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
			  white-space: -pre-wrap;      /* Opera 4-6 */
			  white-space: -o-pre-wrap;    /* Opera 7 */
			  white-space: pre-wrap;       /* css-3 */
			  word-wrap: break-word;     /* Internet Explorer 5.5+ */
			 /* word-break: break-all;*/
			  white-space: normal;
			  /*width: 780px;*/
            }

/*result.php*/
            #score{
                font-size: 40px;
                font-family: sans-serif;
                color: #555555;
               
                left: 33%;

            }

            .black_overlay{
                display: none;
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index:1001;
                -moz-opacity: 0.6;
                opacity:.60;
                filter: alpha(opacity=60);
            }

            .white_content {
                display: none;
                position: fixed;
                height: 480px;
                width: 854px;
                margin: -240px 0 0 -427px;
                top: 50%;
                left: 50%;
                padding: 0px;
                background-color: black;
                z-index:1002;
                overflow: auto;
            }


            #video{
                overflow: hidden;
                cursor: pointer;
            }



            #copyright{
                color:#FFF;
                font-size:11px;
                padding:8px;
                padding-left: 5%;
            }

            #video_link{
                color:#FFF;
                font-size:11px;
            }

            #developer{
                color:#FFF;
                font-size:11px;
                padding:8px;
                padding-right: 5%;
            }

            #footer{
                
                background-color:#003366;
                border-top:3px solid #d4e1e9;
                bottom: 3px ;
                position: fixed ;
                width: 100% ;
                z-index: 1000 ;
            }

            #dev_info{
                height:100%;
                position: absolute;
                bottom: 35px;
                right: 2%;
                margin:0;
                padding:0;
                visibility:hidden;
                font-size: 10pt;
                padding: 10px;
                margin-bottom: -15px;
                padding-bottom: 0px;
                border-radius: 15px;
                color: #999;
            }
            .flink:hover > #dev_info{
                visibility:visible;
            }


            .myButton {
                -moz-box-shadow:inset -1px -1px 25px -10px #91b8b3;
                -webkit-box-shadow:inset -1px -1px 25px -10px #91b8b3;
                box-shadow:inset -1px -1px 25px -10px #91b8b3;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
                background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
                background-color:#768d87;
                -moz-border-radius:7px;
                -webkit-border-radius:7px;
                border-radius:7px;
                border:1px solid #566963;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:arial;
                font-size:18px;
                font-weight:bold;
                padding:7px 11px;
                text-decoration:none;
                text-shadow:1px 2px 2px #2b665e;
            }

            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                background-color:#6c7c7c;
            }

            .myButton:active {
                position:relative;
                top:1px;
            }