 .header{
                    width: 100%;
                   
                    height: 60px;
                }

                .showLeft{
                    background-color: #DBF3FA;
                    border:1px solid ;
                    text-shadow: none !important;
                    color:#000 !important;
                    padding:10px;
                }

                .icons li {
                    background: none repeat scroll 0 0 #000;
                    height: 7px;
                    width: 7px;
                    line-height: 0;
                    list-style: none outside none;
                    margin-right: 15px;
                    margin-top: 3px;
                    vertical-align: top;
                    border-radius:50%;
                    pointer-events: none;
                }

                .btn-left {
                    left: 0.4em;
                }

                .btn-right {
                    right: 0.4em;
                }

                .btn-left, .btn-right {
                    position: absolute;
                    top: 0.24em;
                }

                .dropbtn {
                    color:#000 important;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropbtn:hover, .dropbtn:focus {
                    background-color: white;
                }

                .dropdown {
                    position: absolute;
                    display: inline-block;
                    right: 0.4em;
                }

                .dropdown-content {
                    display: none;
                    position: relative;
                    margin-top: 60px;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {background-color: #f1f1f1}

                .show {display:block;}
 
 
 
 
 @media screen and (max-width: 2000px) {
            .map_1 {
          max-width:800px;
          
          }
          .fon{
          font-size:34px;
          }
   }
 @media screen and (max-width: 1200px) {
            .map_1 {
          max-width:660px;
          
          }
            .fon{
          font-size:34px;
          }
   }

       @media screen and (max-width: 630px) {
  .map_1 {
    max-width:380px;
  }
    .fon{
          font-size:28px;
          }
}

	    .drop_down{
	      width: 100%;
    position: relative;
    border-radius: 2px;
    margin-bottom: 34px;
}